MainWindow.xaml

<Window x:Class="TextureCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureCombiner"
        mc:Ignorable="d"
        Title="TextureCombiner" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFF4F4F4" RenderTransformOrigin="0.5,0.5" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Background="#FFF3F3F3">
        <UniformGrid x:Name="TextureChannels" Rows="1" Columns="5" Margin="0,0,0,100">
            <local:TextureChannelControl x:Name="TextureChannelA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ChannelText="R" ForegroundText="Red"/>
            <local:TextureChannelControl x:Name="TextureChannelB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ChannelText="G" ForegroundText="Green"/>
            <local:TextureChannelControl x:Name="TextureChannelC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ChannelText="B" ForegroundText="Blue"/>
            <local:TextureChannelControl x:Name="TextureChannelD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ChannelText="A" Visibility="Collapsed"/>
            <Grid x:Name="PreviewGrid" Background="#FFD4D4C3" Width="160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="ImgPreview" Margin="20,100,20,100" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.953,0.621" MaxWidth="116" MaxHeight="116" Source="ImageBackground.png" MinWidth="116" MinHeight="116"/>
                <Image x:Name="ImgBorderPreview" Height="120" Width="120" Source="BorderBox.png" Panel.ZIndex="1"/>
                <TextBlock x:Name="TxtPreview" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Preview" VerticalAlignment="Top" Margin="50,30,50,0" Width="60" Height="20" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="TxtError" HorizontalAlignment="Center" Margin="15,220,15,0" TextWrapping="Wrap" Text="Error ! You just met an error !" VerticalAlignment="Top" Foreground="#FFE60000" Height="80" Width="130" FontSize="14" TextAlignment="Center" Visibility="Collapsed"/>
                <TextBlock x:Name="TxtInfo" HorizontalAlignment="Center" Margin="15,220,15,0" TextWrapping="Wrap" Text="Texture was saved !" VerticalAlignment="Top" Foreground="Black" Height="80" Width="130" FontSize="14" TextAlignment="Center" Visibility="Collapsed"/>
            </Grid>
        </UniformGrid>
        <Grid x:Name="Parameters" Background="Black" VerticalAlignment="Bottom" Height="100">
            <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="60" Margin="0,0,20,0" FontSize="14" Click="OnBtnSaveClicked"/>
            <TextBlock x:Name="TxtFolderPath" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Foreground="White" Width="200" Height="20" FontSize="14" Margin="0,0,100,15"/>
            <Button x:Name="BtnBrowse" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="30" Click="OnBtnBrowseClicked" Margin="0,0,400,10"/>
            <TextBlock x:Name="TxtTextureName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Name" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Width="50" Height="20" Margin="0,0,280,15"/>
            <TextBox x:Name="TxtBoxTextureName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" Height="20" FontSize="14" Margin="0,0,150,15"/>
            <TextBlock x:Name="TxtFormat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Texture format" VerticalAlignment="Top" Foreground="White" Height="20" Margin="20,15,1,0" FontSize="14"/>
            <ComboBox x:Name="CbsFormat" HorizontalAlignment="Left" Margin="120,12,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="14" SelectedIndex="0" SelectionChanged="OnTextureFormatChanged">
                <ComboBoxItem Content=".tga" FontSize="14"/>
                <ComboBoxItem Content=".png" FontSize="14"/>
                <ComboBoxItem Content=".tiff" FontSize="14"/>
            </ComboBox>
            <TextBlock x:Name="TxtPixelFormat" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pixels format" VerticalAlignment="Top" Foreground="White" Height="20" Margin="0,15,200,0" FontSize="14"/>
            <ComboBox x:Name="CbsPixelFormat" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="14" SelectedIndex="0" SelectionChanged="OnPixelFormatChanged">
                <ComboBoxItem Content="BGR24" FontSize="14"/>
                <ComboBoxItem Content="BGRA32" FontSize="14"/>
            </ComboBox>
            <Border x:Name="BorderSave" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Width="1" Panel.ZIndex="50" Background="White" Margin="0,0,100,0" Height="90"/>
            <Border x:Name="BorderSettings" BorderBrush="White" BorderThickness="1" Background="White" VerticalAlignment="Center" Width="675" HorizontalAlignment="Left" Margin="10,0,0,0" Height="1" Panel.ZIndex="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="435,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
