MainWindow.xaml

<Window x:Class="TextureCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureCombiner"
        mc:Ignorable="d"
        Title="TextureCombiner" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFF4F4F4" RenderTransformOrigin="0.5,0.5">
    <Grid x:Name="MainGrid" Background="#FFF3F3F3">
        <local:ImportTexture x:Name="ImportTextureA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:ImportTexture x:Name="ImportTextureB" HorizontalAlignment="Center" Margin="0,0,320,0" VerticalAlignment="Top"/>
        <local:ImportTexture x:Name="ImportTextureC" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <local:ImportTexture x:Name="ImportTextureD" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,160,0" Visibility="Collapsed"/>
        <Grid x:Name="PreviewGrid" Background="#FFD4D4C3" Width="160" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgPreview" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="25,80,0,0" Grid.Column="1"/>
            <Image x:Name="ImgBorderPreview" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="20,75,0,0" Source="/BorderBox.png" Panel.ZIndex="1" Grid.Column="1"/>
            <TextBlock x:Name="TxtPreview" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Preview" VerticalAlignment="Top" Margin="0,30,0,0" Width="60" Height="20" FontSize="14" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
            <TextBlock x:Name="TxtError" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="Error ! You just met an error !" VerticalAlignment="Top" Foreground="#FFE60000" Height="80" Width="130" FontSize="14" TextAlignment="Center" Grid.Column="1" Visibility="Collapsed"/>
            <TextBlock x:Name="TxtLoad" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="Load : 100%" VerticalAlignment="Top" Foreground="Black" Height="24" Width="100" FontSize="14" TextAlignment="Center" Grid.Column="1" Visibility="Collapsed"/>
        </Grid>
        <Grid Background="Black" VerticalAlignment="Bottom" Height="100">
            <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="60" Margin="0,0,20,0" FontSize="14" Click="OnBtnSaveClicked"/>
            <TextBlock x:Name="TxtFolderPath" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Foreground="White" Width="200" Height="20" FontSize="14" Margin="0,0,100,15"/>
            <Button x:Name="BtnBrowse" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="30" Click="OnBtnBrowseClicked" Margin="0,0,400,10"/>
            <TextBlock x:Name="TxtTextureName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Name" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Width="50" Height="20" Margin="0,0,280,15"/>
            <TextBox x:Name="TxtBoxTextureName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" Height="20" FontSize="14" Margin="0,0,150,15"/>
            <TextBlock x:Name="TxtAlpha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Use Alpha" VerticalAlignment="Top" Width="75" FontSize="14" Height="20" Foreground="White" Margin="20,15,0,0"/>
            <CheckBox x:Name="CbAlpha" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Margin="90,18,0,0" Click="OnAlphaClicked"/>
            <TextBlock x:Name="TxtFormat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Format" VerticalAlignment="Top" Foreground="White" Height="20" Margin="130,15,1,0" FontSize="14"/>
            <ComboBox x:Name="CbsFormat" HorizontalAlignment="Left" Margin="180,12,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" SelectedIndex="0" SelectionChanged="OnFormatChanged">
                <ComboBoxItem Content=".jpg" FontSize="14"/>
                <ComboBoxItem Content=".tiff" FontSize="14"/>
                <ComboBoxItem Content=".png" FontSize="14"/>
                <ComboBoxItem Content=".tga" FontSize="14"/>
            </ComboBox>
            <Border x:Name="BorderSave" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Width="1" Panel.ZIndex="50" Background="White" Margin="0,0,100,0" Height="90"/>
            <Border x:Name="BorderSettings" BorderBrush="White" BorderThickness="1" Background="White" VerticalAlignment="Center" Width="675" HorizontalAlignment="Left" Margin="10,0,0,0" Height="1" Panel.ZIndex="50"/>
            <Slider x:Name="SliderQuality" HorizontalAlignment="Center" Margin="400,15,0,0" VerticalAlignment="Top" Width="120" Height="20" FontSize="14" ValueChanged="OnQualityChanged" IsEnabled="False"/>
            <TextBlock x:Name="TxtQuality" HorizontalAlignment="Center" Margin="200,14,0,0" TextWrapping="Wrap" Text="Quality" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="435,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
            <TextBlock x:Name="TxtCompression" HorizontalAlignment="Center" Margin="0,15,30,0" TextWrapping="Wrap" Text="Use Compression" VerticalAlignment="Top" Width="120" Height="20" Foreground="White" FontSize="14"/>
            <CheckBox x:Name="CbCompression" Content="CheckBox" HorizontalAlignment="Center" Margin="100,19,0,0" VerticalAlignment="Top" Height="15" Width="15" Click="OnCompressionClicked"/>
            <TextBlock x:Name="TxtCompType" HorizontalAlignment="Center" Margin="200,14,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Foreground="White" FontSize="14" Visibility="Collapsed"/>
            <ComboBox x:Name="CbsCompType" HorizontalAlignment="Center" Margin="400,12,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" SelectedIndex="0" SelectionChanged="OnCompressionChanged" Visibility="Collapsed">
                <ComboBoxItem Content="LZW" FontSize="14"/>
                <ComboBoxItem Content="RLE" FontSize="14"/>
                <ComboBoxItem Content="CCITT3" FontSize="14"/>
                <ComboBoxItem Content="CCITT4" FontSize="14"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
