TextureChannelControl.xaml

<UserControl x:Class="TextureCombiner.TextureChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextureCombiner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="TextureChannelGrid" Background="#FFD4D4C3">
        <Image x:Name="TextureChannelImg" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.953,0.621" MaxWidth="116" MaxHeight="116" Source="ImageBackground.png"/>
        <Image x:Name="TextureChannelFrame" Source="BorderBox.png" Panel.ZIndex="1" AllowDrop="True" Drop="OnImgBorderMouseDropped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="120" MaxHeight="120"/>
        <Button x:Name="TextureChannelBtn" Content="Import" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="0, 250, 0, 0" FontSize="14" Click="OnTextureChannelBtnClicked" Panel.ZIndex="999"/>
        <TextBlock x:Name="TextureChannelTxt" TextWrapping="Wrap" Margin="0, 30, 0, 0" FontSize="14" TextAlignment="Center" FontWeight="Bold" Text="{Binding ChannelText}" Foreground="{Binding ForegroundText}"/>
    </Grid>
</UserControl>