Tests/UI/Parameters/EncodingParameters.xaml

<UserControl x:Class="TextureCombiner.UI.Controls.EncodingParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextureCombiner.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid x:Name="EncodingParametersGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtEncodingParams" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,2,0,0" TextWrapping="Wrap" Text="Encoding parameters : " Foreground="White" FontSize="14" FontWeight="Bold"/>

        <Grid x:Name="ParametersGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxtCompression" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" TextWrapping="Wrap" Text="Compression" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="CbsTGACompression" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" Width="100" FontSize="14" SelectedIndex="0" SelectionChanged="OnTGACompressionSelectionChanged">
                <ComboBoxItem Content="None" FontSize="14"/>
                <ComboBoxItem Content="RLE" FontSize="14"/>
            </ComboBox>
            <ComboBox x:Name="CbsTIFFCompression" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" Width="100" FontSize="14" SelectedIndex="0" SelectionChanged="OnTIFFCompressionSelectionChanged">
                <ComboBoxItem Content="None" FontSize="14"/>
                <ComboBoxItem Content="LZW" FontSize="14"/>
                <ComboBoxItem Content="PackBits" FontSize="14"/>
                <ComboBoxItem Content="Deflate" FontSize="14"/>
                <ComboBoxItem Content="CCITT1" FontSize="14"/>
                <ComboBoxItem Content="CCITT3" FontSize="14"/>
                <ComboBoxItem Content="CCITT4" FontSize="14"/>
            </ComboBox>
            
            <TextBlock x:Name="TxtCompressionLevel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,120,0" TextWrapping="Wrap" Text="Compression level" Foreground="White" FontSize="14"/>
            <Slider x:Name="SliderCompressionLevel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,0,0" Width="100" FontSize="14" Maximum="9"  ValueChanged="OnSliderCompressionLevelValueChanged"/>

            <TextBlock x:Name="TxtQuality" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,90,0" TextWrapping="Wrap" Text="Quality" Foreground="White" FontSize="14"/>
            <Slider x:Name="SliderQuality" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="90,0,0,0" Width="100" FontSize="14" Maximum="100" ValueChanged="OnSliderQualityValueChanged"/>
        </Grid>
    </Grid>
</UserControl>
