Source/UI/Parameters/FileParameters.xaml

<UserControl x:Class="TextureCombiner.UI.Controls.FileParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextureCombiner.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid x:Name="FileParametersGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtFileParams" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,2,0,0" TextWrapping="Wrap" Text="File parameters : " Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Grid x:Name="ParametersGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnBrowse" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,190,0" Width="50" MinHeight="25" Content="Browse" Click="OnBtnBrowseClicked"/>
            <TextBlock x:Name="TxtFolderPath" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="110,0,0,0" Width="230" TextWrapping="Wrap" Text="TextBlock" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="TxtTextureName" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,120,0" Width="50" TextWrapping="Wrap" Text="Name" FontSize="14" Foreground="White"/>
            <TextBox x:Name="TxtBoxTextureName" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" Width="180" TextWrapping="Wrap" Text="TextBox" FontSize="14" LostFocus="OnNameUpdated"/>
        </Grid>
    </Grid>
</UserControl>
