Source/Controls/MainWindow.xaml

<Window x:Class="TextureCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureCombiner"
        mc:Ignorable="d"
        Title="TextureCombiner" 
        Height="450"
        MinHeight="420"
        Width="800" 
        MinWidth="600"
        WindowStartupLocation="CenterScreen" 
        Background="#FFF4F4F4" 
        RenderTransformOrigin="0.5,0.5" 
        ResizeMode="CanResizeWithGrip">
    <Grid x:Name="MainGrid" Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="true">
            <MenuItem Header="Help" Height="20">
                <MenuItem Header="Documentation" Click="OnDocumentationClicked" />
                <MenuItem Header="About" Click="OnAboutClicked" />
            </MenuItem>
        </Menu>
        <Separator x:Name="MenuSeparator" BorderBrush="Black" BorderThickness="8" Background="Black" Margin="0,20,0,0" Height="3" Panel.ZIndex="50" VerticalAlignment="Top"/>

        <UniformGrid x:Name="TextureChannels" Grid.Row="0" Rows="1" Columns="5" Margin="0, 20, 0, 0">
            <local:TextureChannelControl x:Name="TextureChannelA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ChannelText="R" ForegroundText="Red"/>
            <local:TextureChannelControl x:Name="TextureChannelB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ChannelText="G" ForegroundText="Green"/>
            <local:TextureChannelControl x:Name="TextureChannelC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ChannelText="B" ForegroundText="Blue"/>
            <local:AlphaTextureChannel x:Name="TextureChannelD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid x:Name="PreviewGrid" Background="#FFD4D4C3" Width="160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="ImgPreview" Margin="20,100,20,100" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="-0.953,0.621" MaxWidth="116" MaxHeight="116" Source="ImageBackground.png" MinWidth="116" MinHeight="116"/>
                <Image x:Name="ImgBorderPreview" Height="120" Width="120" Source="BorderBox.png" Panel.ZIndex="1"/>
                <TextBlock x:Name="TxtPreview" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Preview" VerticalAlignment="Top" Margin="50,30,50,0" Width="60" Height="20" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
                <Grid x:Name="InfoGrid" Panel.ZIndex="100" >
                    <Image x:Name="ImgIconInfo" Height="100" Width="100" Source="BorderBox.png" Visibility="Collapsed"/>
                    <TextBlock x:Name="TxtInfo" HorizontalAlignment="Center" Margin="15,220,15,0" TextWrapping="Wrap" Text="Texture was saved !" VerticalAlignment="Top" Foreground="Black" Height="80" Width="130" FontSize="14" TextAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Grid>
        </UniformGrid>

        <Grid x:Name="UIPart" Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Parameters" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="TextureParameters" Grid.Row="0">
                    <TextBlock x:Name="TxtFormat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Texture format" VerticalAlignment="Top" Foreground="White" Height="20" Margin="20,15,1,0" FontSize="14"/>
                    <ComboBox x:Name="CbsFormat" HorizontalAlignment="Left" Margin="120,12,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="14" SelectedIndex="0" SelectionChanged="OnTextureFormatChanged">
                        <ComboBoxItem Content=".tga" FontSize="14"/>
                        <ComboBoxItem Content=".png" FontSize="14"/>
                        <ComboBoxItem Content=".tiff" FontSize="14"/>
                        <ComboBoxItem Content=".bmp" FontSize="14"/>
                        <ComboBoxItem Content=".jpg" FontSize="14"/>
                    </ComboBox>
                    <TextBlock x:Name="TxtPixelFormat" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pixels format" VerticalAlignment="Top" Foreground="White" Height="20" Margin="0,15,200,0" FontSize="14"/>
                    <ComboBox x:Name="CbsPixelFormat" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="14" SelectedIndex="0" SelectionChanged="OnPixelFormatChanged">
                        <ComboBoxItem Content="BGR24" FontSize="14"/>
                        <ComboBoxItem Content="BGRA32" FontSize="14"/>
                        <ComboBoxItem Content="RGBA32" FontSize="14"/>
                        <ComboBoxItem Content="RGB24" FontSize="14"/>
                        <ComboBoxItem Content="RGB48" FontSize="14"/>
                    </ComboBox>
                    <TextBlock x:Name="TxtSize" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Foreground="White" Height="20" Margin="200,15,0,0" FontSize="14"/>
                    <TextBox x:Name="TxtBoxWidth" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1080" VerticalAlignment="Top" Width="40" Height="20" FontSize="14" Margin="300,15,0,0" LostFocus="OnDesiredWidthUpdated"/>
                    <TextBlock x:Name="TxtSizeSeparation" HorizontalAlignment="Right" TextWrapping="Wrap" Width="10" Text="x" VerticalAlignment="Top" Foreground="White" Height="20" Margin="0,15,203,0" FontSize="14"/>
                    <TextBox x:Name="TxtBoxHeight" HorizontalAlignment="Right" TextWrapping="Wrap" Text="1080" VerticalAlignment="Top" Width="40" Height="20" FontSize="14" Margin="0,15,150,0" LostFocus="OnDesiredHeightUpdated"/>
                </Grid>

                <Grid x:Name="FileParameters" Grid.Row="1">
                    <Border x:Name="BorderSettings" VerticalAlignment="Top" Height="1" BorderBrush="White" BorderThickness="1" Background="White" Panel.ZIndex="50"/>
                    <TextBlock x:Name="TxtFolderPath" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Foreground="White" Width="200" Height="20" FontSize="14" Margin="0,0,100,15"/>
                    <Button x:Name="BtnBrowse" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="30" Click="OnBtnBrowseClicked" Margin="0,0,400,10"/>
                    <TextBlock x:Name="TxtTextureName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Name" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Width="50" Height="20" Margin="0,0,280,15"/>
                    <TextBox x:Name="TxtBoxTextureName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" Height="20" FontSize="14" Margin="0,0,150,15"/>
                </Grid>
            </Grid>

            <Grid x:Name="SaveBtn" Grid.Column="1">
                <Border x:Name="BorderSave" HorizontalAlignment="Left" Width="1" BorderBrush="White" BorderThickness="1" Panel.ZIndex="1" Background="White"/>
                <Button x:Name="BtnSave" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Content="Save" FontSize="14" Click="OnBtnSaveClicked"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
