Source/Controls/MainWindow.xaml

<Window x:Class="TextureCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureCombiner"
        mc:Ignorable="d"
        Title="TextureCombiner" 
        MinHeight="450"
        Width="800" 
        MinWidth="600"
        WindowStartupLocation="CenterScreen" 
        Background="#FFF4F4F4" 
        RenderTransformOrigin="0.5,0.5" 
        ResizeMode="CanResizeWithGrip">
    <Grid x:Name="MainGrid" Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="true">
            <MenuItem Header="Help" Height="20">
                <MenuItem Header="Documentation" Click="OnDocumentationClicked" />
                <MenuItem Header="About" Click="OnAboutClicked" />
            </MenuItem>
        </Menu>
        <Separator x:Name="MenuSeparator" BorderBrush="Black" BorderThickness="8" Background="Black" Margin="0,20,0,0" Height="3" Panel.ZIndex="50" VerticalAlignment="Top"/>

        <UniformGrid x:Name="TextureChannels" Grid.Row="0" Rows="1" Columns="5" Margin="0, 20, 0, 0">
            <local:TextureChannelControl x:Name="TextureChannelA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ChannelText="R" ForegroundText="Red"/>
            <local:TextureChannelControl x:Name="TextureChannelB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ChannelText="G" ForegroundText="Green"/>
            <local:TextureChannelControl x:Name="TextureChannelC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ChannelText="B" ForegroundText="Blue"/>
            <local:AlphaTextureChannel x:Name="TextureChannelD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid x:Name="PreviewGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFD4D4C3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TxtPreview" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,30,10,0" TextWrapping="Wrap" Text="Preview" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
                <Image x:Name="ImgPreview" Grid.Row="1" Margin="10,10,10,10" RenderTransformOrigin="-0.953,0.621" MaxWidth="116" MaxHeight="116" Source="ImageBackground.png"/>
                <Image x:Name="ImgBorderPreview" Grid.Row="1" Margin="10,10,10,10"  MaxHeight="120" MaxWidth="120" Source="BorderBox.png" Panel.ZIndex="1"/>
                <Image x:Name="ImgIconInfo" Grid.Row="1" MaxWidth="90" MaxHeight="90" Source="BorderBox.png" Visibility="Collapsed"/>
                <TextBlock x:Name="TxtInfo" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,5,0" MinHeight="20" TextWrapping="Wrap" Text="Texture was saved !" Foreground="Black" FontSize="14" TextAlignment="Center" Visibility="Collapsed" />
            </Grid>
        </UniformGrid>

        <Grid x:Name="UIPart" Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Parameters" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="TextureParameters" Grid.Row="0">
                    <TextBlock x:Name="TxtFormat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,1,0" TextWrapping="Wrap" Text="Texture format" Foreground="White" FontSize="14"/>
                    <ComboBox x:Name="CbsFormat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0" Width="100" FontSize="14" SelectedIndex="0" SelectionChanged="OnTextureFormatChanged">
                        <ComboBoxItem Content=".tga" FontSize="14"/>
                        <ComboBoxItem Content=".png" FontSize="14"/>
                        <ComboBoxItem Content=".tiff" FontSize="14"/>
                        <ComboBoxItem Content=".bmp" FontSize="14"/>
                        <ComboBoxItem Content=".jpg" FontSize="14"/>
                    </ComboBox>
                    <TextBlock x:Name="TxtPixelFormat" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Pixels format" Foreground="White" Margin="0,0,100,0" FontSize="14"/>
                    <ComboBox x:Name="CbsPixelFormat" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" Width="100" FontSize="14" SelectedIndex="0" SelectionChanged="OnPixelFormatChanged">
                        <ComboBoxItem Content="BGR24" FontSize="14"/>
                        <ComboBoxItem Content="BGRA32" FontSize="14"/>
                        <ComboBoxItem Content="RGBA32" FontSize="14"/>
                        <ComboBoxItem Content="RGB24" FontSize="14"/>
                        <ComboBoxItem Content="RGB48" FontSize="14"/>
                    </ComboBox>
                    <TextBlock x:Name="TxtSize" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" TextWrapping="Wrap" Text="Size" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="TxtBoxWidth" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,102,0" TextWrapping="Wrap" Text="1080" Width="40" FontSize="14" LostFocus="OnDesiredWidthUpdated"/>
                    <TextBlock x:Name="TxtSizeSeparation" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,90,0" Width="10" TextWrapping="Wrap" Text="x" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="TxtBoxHeight" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"  Width="40" TextWrapping="Wrap" Text="1080" FontSize="14" LostFocus="OnDesiredHeightUpdated"/>
                </Grid>

                <Grid x:Name="FileParameters" Grid.Row="1">
                    <Border x:Name="BorderSettings" VerticalAlignment="Top" Height="1" BorderBrush="White" BorderThickness="1" Background="White" Panel.ZIndex="50"/>
                    <TextBlock x:Name="TxtFolderPath" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Width="200" TextWrapping="Wrap" Text="TextBlock" Foreground="White" FontSize="14"/>
                    <Button x:Name="BtnBrowse" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,10,0,10" Width="50" MinHeight="25" Content="Browse" Click="OnBtnBrowseClicked"/>
                    <TextBlock x:Name="TxtTextureName" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" Width="50" TextWrapping="Wrap" Text="Name" FontSize="14" Foreground="White"/>
                    <TextBox x:Name="TxtBoxTextureName" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Width="120" TextWrapping="Wrap" Text="TextBox" FontSize="14"/>
                </Grid>
            </Grid>

            <Grid x:Name="SaveBtn" Grid.Column="1">
                <Border x:Name="BorderSave" HorizontalAlignment="Left" Width="1" BorderBrush="White" BorderThickness="1" Panel.ZIndex="1" Background="White"/>
                <Button x:Name="BtnSave" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Content="Save" FontSize="14" Click="OnBtnSaveClicked"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
